WP 06 - CLIENT/WP_A06_WPF_Client/GameplayPage.xaml

<UserControl x:Class="WP_A05_WPF_Client.GameplayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WP_A05_WPF_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AliceBlue"
             >
    <Grid>
        <Label Name="Label" Content="String" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Height="80" Width="780"/>
        <Label Name="Label1" Content="Timer" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="143" Height="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Time remain" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,697,0" FontWeight="Bold"/>
        <TextBox x:Name="GuessWord" HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guess" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.168,0.267" Height="29" Width="98" Click="Guess_button"/>
        <Label Name="Match" Content="match" HorizontalAlignment="Left" Margin="707,15,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Name="test" Content="" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Word remain" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,109,0" FontWeight="Bold"/>
        <Label Content="Your string" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,112,697,0" FontWeight="Bold"/>

    </Grid>
</UserControl>
