WP 06 - CLIENT/WP_A06_WPF_Client/LandingPage.xaml

<UserControl x:Class="WP_A05_WPF_Client.LandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WP_A05_WPF_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="In order to begin the game, please enter the following information and click the submit button..."
               HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="16"/>

        <Label Content="IP-Address:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="IPTextbox" Grid.Row="1" Grid.Column="1" Width="150" Height="22" HorizontalAlignment="Left"></TextBox>

        <Label Content="Port:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="PortTextbox" Grid.Row="2" Grid.Column="1" Width="150" Height="22" HorizontalAlignment="Left"></TextBox>


        <Label Content="Username:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="UserNameTextbox" Grid.Row="3" Grid.Column="1" Width="150" Height="22" HorizontalAlignment="Left"></TextBox>


        <Label Content="Time Limit:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="TimeLimitTextbox" Grid.Row="4" Grid.Column="1" Width="150" Height="22" HorizontalAlignment="Left"></TextBox>

        <Label x:Name="ErrorMessage" Content="ERROR: Could not connect, please try again..." Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Visibility="Collapsed"></Label>
        <!-- Change to be Collapsed so the error will show properly-->

        <Button Content="Submit All" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="center" Click="SubmissionClick"></Button>
    </Grid>
</UserControl>
